# See ha-metrics -h for more info on configuration flags. 
# For instance, uncomment below to set the endpoint and authentication and setup monitoring of the root disk
#
# Usage of an environment variable for the token is important if you don't want to leak it when a 
# user uses 'ps' or 'top' or the like
# 
#[Service]
#Environment=HA_TOKEN=$YOUR_PERSONAL_TOKEN
#ExecStart=
#ExecStart=/usr/local/bin/ha-metrics -ha-endpoint=http://$YOUR_HA_URL -disk=/